<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Riccardo Di Nuzzo</Authors>
    <Description>This library is used to build Event Sourced components interacting with EventStore database</Description>
    <Version>5.0.0.0</Version>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/riccardone/Evento/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/riccardone/Evento</PackageProjectUrl>
    <PackageReleaseNotes>remove net462 as target framework</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/riccardone/Evento</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EventStore, DomainRepository, Aggregate, Command Handlers, Event Sourcing</PackageTags>
    <AssemblyVersion>4.3.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>