<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Riccardo Di Nuzzo</Authors>
    <Description>This library is used to build event sourced components applying event sourcing design pattern. It defines Command and Event, interfaces like IHandle to handle commands and AggregateBase to build domain specific aggregates.</Description>
    <Version>5.2.0.0</Version>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseUrl>https://github.com/riccardone/Evento/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/riccardone/Evento</PackageProjectUrl>
    <PackageReleaseNotes>implement IHandleAsync and IDomainRepositoryAsync for asynchronous handling of commands and operations</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/riccardone/Evento</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EventStore, DomainRepository, Aggregate, Command Handlers, Event Sourcing</PackageTags>
    <AssemblyVersion>4.3.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>