# Evento

./: .travis.yml  README.md  azure-pipelines.yml
samples/: EventStoreInfrastructure.Samples.sln
samples/EventStore.Tools.Example.AppService/: AssociateAccountEndPoint.cs  AssociateAccountHandler.cs  EventStore.Tools.Example.AppService.csproj  packages.config
samples/EventStore.Tools.Example.AppService/Properties/: AssemblyInfo.cs
samples/EventStore.Tools.Example.AppServicePlugin/: AppServiceStrategy.cs  AssociateAccountService.cs  DomainEntry.cs  EventStore.Tools.Example.AppServicePlugin.csproj  packages.config
samples/EventStore.Tools.Example.AppServicePlugin/Properties/: AssemblyInfo.cs
samples/EventStore.Tools.Example.Contracts/: EventStore.Tools.Example.Contracts.csproj  packages.config
samples/EventStore.Tools.Example.Contracts/Events/: ExpenseRegistered.cs  IncomeRegistered.cs
samples/EventStore.Tools.Example.Contracts/Properties/: AssemblyInfo.cs
samples/EventStore.Tools.Example.Domain/: EventStore.Tools.Example.Domain.csproj  packages.config
samples/EventStore.Tools.Example.Domain/Aggregates/: AssociateAccount.cs
samples/EventStore.Tools.Example.Domain/Events/: AssociateAccountCreated.cs  ExpenseRegistered.cs  IncomeRegistered.cs
samples/EventStore.Tools.Example.Domain/Properties/: AssemblyInfo.cs
samples/EventStore.Tools.Example.Host/: App.config  EventStore.Tools.Example.Host.csproj  Program.cs  packages.config
samples/EventStore.Tools.Example.Host/Properties/: AssemblyInfo.cs
samples/EventStore.Tools.Example.Messages/: EventStore.Tools.Example.Messages.csproj
samples/EventStore.Tools.Example.Messages/Commands/: CreateAssociateAccount.cs  RegisterExpense.cs  RegisterIncome.cs
samples/EventStore.Tools.Example.Messages/Properties/: AssemblyInfo.cs
samples/EventStore.Tools.Example.TestClient/: EventStore.Tools.Example.TestClient.csproj  Program.cs
samples/EventStore.Tools.Example.TestClient/Properties/: AssemblyInfo.cs
samples/EventStore.Tools.Example.TestClient/ReadModel/: CurrentBalanceDto.cs
samples/EventStore.Tools.Example.Tests/: CheckpointTests.cs  EventStore.Tools.Example.Tests.csproj  InMemoryDomainRepository.cs  packages.config
samples/EventStore.Tools.Example.Tests/AssociateAccountTests/: CreateAssociateAccountTests.cs
src/: EventStoreInfrastructure.sln  Evento.sln
src/EventStore.Tools.Example.AppService/: AppPlugin.cs  EventStore.Tools.Example.AppService.csproj  MessageHandler.cs
src/EventStore.Tools.Example.AppService/CommandHandlers/: AssociateAccountHandler.cs
src/EventStore.Tools.Example.AppService/Properties/: AssemblyInfo.cs
src/EventStore.Tools.Example.AppServicePlugin/: AppPlugin.cs  AppServiceStrategy.cs  AppServiceStrategyFactory.cs  AppStrategyFactory.cs  DomainEntry.cs  EventStore.Tools.Example.AppServicePlugin.csproj  MessageHandler.cs  packages.config
src/EventStore.Tools.Example.Contracts/: EventStore.Tools.Example.Contracts.csproj
src/EventStore.Tools.Example.Contracts/Commands/: CreateAssociateAccount.cs  (+2 more)
src/EventStore.Tools.Example.Domain/: DomainEntry.cs  EventStore.Tools.Example.Domain.csproj
src/EventStore.Tools.Example.Host/: EventStore.Tools.Example.Host.csproj  Program.cs  packages.config
src/EventStore.Tools.Example.Tests/: ConfigurationTests.cs  EventStore.Tools.Example.Tests.csproj  TestBase.cs  packages.config
src/EventStore.Tools.Infrastructure/: AggregateBase.cs  AggregateNotFoundException.cs  Bus.cs  Command.cs  CommandDispatcher.cs  Configuration.cs  DomainEvent.cs  DomainRepositoryBase.cs  Event.cs  EventStore.Tools.Infrastructure.csproj  EventStore.Tools.Infrastructure.nuspec  EventStoreCheckpointRepository.cs  EventStoreDomainRepository.cs  IAggregate.cs  IBus.cs  ICheckpointRepository.cs  ICommand.cs  IDomainRepository.cs  IEvent.cs  IHandle.cs  IMessage.cs  IdGenerator.cs  InMemoryDomainRepository.cs  Message.cs  PositionChanged.cs  SerializationUtils.cs  packages.config
src/EventStore.Tools.Infrastructure.Repository/: EventStore.Tools.Infrastructure.Repository.csproj  EventStore.Tools.Infrastructure.Repository.nuspec  EventStoreDomainRepository.cs  SerializationUtils.cs
src/EventStore.Tools.Infrastructure.Tests/: BusTests.cs  EventStore.Tools.Infrastructure.Tests.csproj
src/Evento/: AggregateBase.cs  AggregateBaseV2.cs  AggregateNotFoundException.cs  Command.cs  CommandV2.cs  DomainRepositoryBase.cs  DomainRepositoryBaseAsync.cs  DomainRepositoryBaseV2.cs  Event.cs  EventV2.cs  Evento.csproj  Evento.nuspec  IAggregate.cs  IAggregateV2.cs  ICryptoService.cs  IDomainRepository.cs  IDomainRepositoryAsync.cs  IDomainRepositoryV2.cs  IHandle.cs  IHandleAsync.cs  IKeyReader.cs  Message.cs  MessageV2.cs  Metadata.cs  MetadataBuilder.cs
src/Evento.GrpcRepository/: EventStoreDomainRepositoryAsync.cs  Evento.GrpcRepository.csproj  ObjectExtensions.cs  SerializationUtils.cs
src/Evento.Repository/: EventStoreDomainRepository.cs  EventStoreDomainRepositoryAsync.cs  EventStoreDomainRepositoryV2.cs  Evento.Repository.csproj  Evento.Repository.nuspec  ICryptoService.cs  IKeyReader.cs  SerializationUtils.cs  packages.config
src/Evento.Repository.Grpc/: EventStoreDomainRepository.cs  EventStoreDomainRepositoryAsync.cs  Evento.Repository.Grpc.csproj  ObjectExtensions.cs  SerializationUtils.cs
src/Evento.Repository/Properties/: AssemblyInfo.cs
src/Evento.Secure.Repository/: Evento.Secure.Repository.csproj  ICryptoService.cs  IKeyReader.cs  ObjectExtensions.cs  SecureEventStoreDomainRepository.cs
src/Evento.TestClient/: CreateTest.cs  Evento.TestClient.csproj  Program.cs  TestAggregate.cs  TestCreated.cs
src/Evento.TestClient.Grpc/: CreateTest.cs  Evento.TestClient.Grpc.csproj  Program.cs  TestAggregate.cs  TestCreated.cs
src/Evento.Tests/: DomainRepositoryAsyncTests.cs  DomainRepositoryTests.cs  Evento.Tests.csproj  HandlerAsyncTests.cs  HandlerTests.cs  UnitTest1.cs  packages.config
src/Evento/Properties/: AssemblyInfo.cs
src/Infrastructure.Tests/: BusTests.cs  DomainRepositoryTests.cs  HandlerTests.cs  Infrastructure.Tests.csproj  packages.config
(+26 files in other folders)
