<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.0.0</Version>
		<Authors>Riccardo Di Nuzzo</Authors>
		<Company>Riccardo Di Nuzzo</Company>
		<Description>This library contains an EventStoreDomainRepository based on a DomainRepository base class contained in 'Evento' library. The two libraries combined are used to build Event Sourced components interacting with EventStore database</Description>
		<PackageReleaseNotes>Bump EventStore.Client version</PackageReleaseNotes>
		<Copyright>Copyright 2022</Copyright>
		<PackageLicenseUrl>https://github.com/riccardone/Evento/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/riccardone/Evento.Repository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/riccardone/Evento.Repository</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>EventStore, Event Sourcing, DomainRepository, Repository, DDD</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
		<PackageReference Include="Microsoft.Csharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Evento\Evento.csproj" />
	</ItemGroup>

</Project>
