<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eventstore.client" Version="22.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evento.Repository\Evento.Repository.csproj" />
    <ProjectReference Include="..\Evento\Evento.csproj" />
  </ItemGroup>

</Project>
