<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evento.Repository.Grpc\Evento.Repository.Grpc.csproj" />
    <ProjectReference Include="..\Evento\Evento.csproj" />
  </ItemGroup>

</Project>
